
VUE_APP_API = "http://13.40.145.122/api"

VUE_APP_IMAGES = "http://13.40.145.122/images"

VUE_APP_IMAGES_STORE = "https://mplaces.net/media/cache/my_thumb2/images/productimages"

VUE_APP_IMAGES_BOUTIQUE = "http://13.40.145.122/media/cache/my_thumb2/images/coverimages/"

VUE_APP_IMAGES_SERVICE = "http://13.40.145.122/media/cache/my_thumb2/images/servicesimages/"
